* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.receipt {
    width: 400px;
    height: 500px;
    padding: 10px;
    /*    background-image: url(/image/logo.png);
    background-size : contain;
    */
    background-color: white;
    overflow: scroll;
}

.receipt table {
    width: 100%;
    
}

.receipt hr {
    border-style: dashed;
    margin: 7px 0;
}

.receipt a1 {
    font-size: 0.7em;
    margin-top: -10px;
}

.receipt h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.receipt_t {
    text-align: right;
    padding-right: 15px;
    width: 25%;
}

.receipt_name{
    width : 50%;
    
}

.receipt_price{
    width: 15%;
}

receipt_cnt{
    width : 10%
}

.receipt h2 {
    font-size: 20px;
    font-weight: bold;
}

.receipt_total {
    text-align: right;
    padding-right: 15px;
}


.receipt p {
    font-size : 15px;
}

.hansot{
    text-align: center;
}