<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="./css/dd.css">
</head>

<body>


    <div class="receipt" id="receipt">

        <table class="tg">
                <tr>
                    <th class="tg-0pky" colspan="6"><img src="image/logo.png" width="200"></th>
                </tr>

        
                <tr>
                    <td class="tg-0pky" colspan="6"><a1>두솥도시락 에이아이점</a1></td>
                </tr>
                <tr>
                    <td class="tg-0pky" colspan="6"><a1>서울시 종로구 종로 69 YMCA 빌딩 7층</a1></td>
                </tr>
                <tr>
                    <td class="tg-0pky" colspan="6"><hr></td>
                </tr>
                <tr>
                    <td class="tg-0pky" colspan="6"><h1>카드결제 - 매장</h1></td>
                </tr>
                <tr>
                    <td class="tg-0pky" colspan="6"><hr></td>
                </tr>
                <tr>
                    <td class="receipt_name" colspan="3"><p>생선까스도련님고기고기</p></td>
                    <td class="receipt_price"><p>3500</p></td>
                    <td class="receipt_cnt"><p>1</p></td>
                    <td class="receipt_t"><a2>3500</a2></td>
                </tr>
                
                <tr><td class="receipt_name" colspan="3"><p>ㄴ사이드이름</p></td>
                    <td class="receipt_price"><p>3500
                        </p></td><td class="receipt_cnt"><p>-</p></td>
                    <td class="receipt_t"><a2>3500</a2></td></tr>
       
                
                
                <tr>
                    <td class="tg-0pky" colspan="6"><hr></td>
                </tr>
                
                <tr><td colspan="3"><h2>Total</h2></td>
                    
                    <td class="tg-0pky"></td>
                    <td class="receipt_total" colspan="2">30000원</td>
                </tr><tr><td colspan="6"><hr></td></tr>
                
                <tr><td class="hansot" colspan="6">TEAM HANSOT DOSIRAK</td></tr>
                <tr><td class="hansot" colspan="6">THANK YOU ❤</td></tr>
  
        </table>




    </div>


</body>

</html>
