<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doosot</title>

    <!--CSS 불러오기-->
    <link rel="stylesheet" href="./css/default.css">

    <!--자바스크립트 불러오기-->
    <script src="/js/js.js"></script>

    <!--제이쿼리 라이브러리 로드-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>



    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</head>

<body>

    <!--header-->
    <div class="header">
        <div class="menu_div">
            <table id="menu_table">
                <tr>
                    <td><a href="./index.html"><img src="image/logo.png" width="300px"></a></td>
                    <td></td>
            </table>
        </div>
    </div>


    <!--content-->


        <div class="main_wrap">
            <div class="main_body">
                <img src="image/eventmain1.jpg" width="100%">
                <div class="orderbutton">
                    <input type=button class="btn btn-warning" onclick="location.href='./order.html'" value="주문하기">
                </div>
            </div>

            <div class="bottomcontent">
                <div class="bottomwrap">
                    <div class="bc">
                        <img src="image/main_content1.jpg">
                        <h2>가격 이상의 가치가 담긴<br>다양한 메뉴를 확인해 보세요</h2>
                    </div>
                    <div class="bc">
                        <img src="image/main_content2.PNG">
                        <h2>갓 지은 한끼가 기다리고 있는<br>가까운 두솥 매장을 찾아보세요</h2>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>

        </div>


<!--
    <div class="footer">
        dddddddddddddddd
    </div>
    -->
    <footer class="footer">
        <p><font color=#cf1126>❤</font> 남서아 | 서지민 | 양선경 | 이수진 | 진효선 | 최혜인 <font color=#cf1126>❤</font></p>
        <p>@TEAM DOOSOT DOSIRAK<p>       
        
    </footer>

    
</body></html>
