<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doosot</title>

    <!--CSS 불러오기-->
    <link rel="stylesheet" href="./css/default.css">

    <!--자바스크립트 불러오기-->
    <script src="data/menuinfo.js"></script>
    <script src="js/default.js"></script>

    <!--제이쿼리 라이브러리 로드-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>


    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function() {


        });

    </script>

</head>


<!--메뉴 화면-->

<body class="orderbackground">

    <!--header-->
    <div class="header">
        <div class="menu_div">
            <table id="menu_table">
                <tr>
                    <td><a href="./index.html"><img src="image/logo.png" width="300px"></a></td>

                    <td></td>
            </table>
        </div>
    </div>

    <section>
        <div class="orderback">
            <div class="orderbody">

                <!--메뉴 START -->
                <div class="menuselect">

                    <button onclick="javascript:menulist(0);">사각도시락</button>
                    <button onclick="javascript:menulist(1);">보울도시락</button>
                    <button onclick="javascript:menulist(2);">실속반찬</button>
                    <button onclick="javascript:menulist(3);">음료</button>
                </div>
                <!--메뉴 END -->


                <!-- 장바구니 START -->
                <div class="cart">
                    <h1>선택내역</h1>
                    <hr class="cart_line_deco">
                    <div class="cartlist">



                        <table class="tg">
                            <form class="">
                                <tbody id="addmenu_tbody">
                                    <tr>
                                        <td rowspan="2"><img src="image/menu/square/1.jpg"></td>
                                        <td colspan="3">
                                            <a1>생선까스도련님고기고기</a1>
                                        </td>
                                    </tr>
                                    <tr class="trline">
                                        <td>
                                            <a2>5,500원</a2>
                                        </td>
                                        <td>
                                            <a3>X 4</a3>
                                        </td>
                                        <td>
                                            <input type="button" class="cancel" value="삭제">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="sidemenu_show" colspan="4">
                                            <ul>
                                                <li>
                                                    <a1>현미밥</a1>
                                                    <a2>1,500원</a2>
                                                </li>
                                                <li>
                                                    <a1>스팸</a1>
                                                    <a2>2,000원</a2>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </form>
                        </table>
                        <hr>



                    </div>
                    <div class="sum" id="sum">
                        <p>25000원</p>
                    </div>

                    <div class="paybutton">
                        <input type="submit" class="btn btn-warning" value="결제">
                        <input type="button" class="btn btn-warning" value="취소" onclick="removeCart()">
                    </div>

                </div>
                <!-- 장바구니 END -->

                <!-- 메뉴리스트 START -->
                <div class="menulist">
                    <div class="square" id="square"></div>
                    <div clsss="bowl" id="bowl">
                        <h1></h1>
                    </div>
                    <div class="side" id="side">
                        <h1></h1>
                    </div>
                    <div class="beverage" id="beverage">
                        <h1></h1>
                    </div>
                </div>
                <!-- 메뉴리스트 END -->
            </div>
        </div>
    </section>


    <!-- 사이드 메뉴 선택창 START -->
    <div class="menuinfo" id="menuinfo">
        <div>
            <div class="addselectmenu">
                <img id="view_img" class="view_img">
  
                <table>
                    <tr>
                        <td style="width:55%; text-align:left;"><span id="menu_name"></span></td>
                        <td style="width:35%; text-align:right;">
                            <input type="button" value="◀" onclick="fnCalCount('m', this);">
                            <input type="text" name="pop_out" value="1" readonly="readonly" style="text-align:center" />
                            <input type="button" value="▶" onclick="fnCalCount('p',this);">
                        </td>
                    </tr>
                </table>

                <!--                <input type="button" onclick="fnCalCount('p',this);" value="+">
                <input type="text" name="pop_out" value="0" readonly="readonly">
                <input type="button" onclick="fnCalCount('m', this);" value="-">-->
            </div>
            <hr>
            <div id="div_addmenu"></div>
            <!--  <h2>밥 추가 변경</h2>
            <div class="addmenu" id="addmenu1">
                <a1>밥</a1><br>
                <a2>+ 1,000원</a2>
            </div>
            <div class="addmenu" id="addmenu2">
                <a1>현미밥</a1><br>
                <a2>+ 1,500원</a2>
            </div>
            <div class="addmenu" id="addmenu3">
                <a1>잡곡밥</a1><br>
                <a2>+ 2,000원</a2>
            </div>
            <h2>토핑 추가</h2>
            <div class="addmenu" id="addmenu4">
                <a1>스팸</a1><br>
                <a2>+ 2,000원</a2>
            </div>
            <div class="addmenu" id="addmenu5">
                <a1>계란후라이</a1><br>
                <a2>+ 1,000원</a2>
            </div>
            <div class="addmenu" id="addmenu6">
                <a1>청양고추</a1><br>
                <a2>+ 500원</a2>
            </div>-->
            <div class="addmenubutton">
                <input type="button" value="선택완료" id="addmenuSubmit">
                <input type="button" value="닫기" id="addmenuClose">

            </div>

        </div>

    </div>
    <!-- 사이드 메뉴 선택착 END -->

    <!-- 매장or테이크아웃여부 START -->
    <div class="takeout" id="takeout">
        <input type="button" class="btn btn-warning" value="매장식사" onclick="javascript:takeout('no')"><br>
        <input type="button" class="btn btn-warning" value="포장하기" onclick="javascript:takeout('yes')">
    </div>
    <!-- 매장or테이크아웃여부 END -->

    <!-- FOOTER START -->
    <footer class="footer2">
        <p>
            <font color=#cf1126>❤</font> 남서아 | 서지민 | 양선경 | 이수진 | 진효선 | 최혜인 <font color=#cf1126>❤</font>
        </p>
        <p>@TEAM DOOSOT DOSIRAK
        <p>

    </footer>
    <!-- FOOTER END -->






</body>

</html>
